inherit qt5-qmake

NAME="qt5-script"
VERSION=5.2.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (QtScript library)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtscript-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtscript-opensource-src-${VERSION}"
PATCH_URI="5.1.0-jsc-cygwin.patch"

PKG_NAMES="libQt5Script5 libQt5Script-devel libQt5ScriptTools5 libQt5ScriptTools-devel ${NAME}-doc ${NAME}-examples"
libQt5Script5_CONTENTS="usr/bin/cygQt5Script-5.dll usr/share/doc/"
libQt5Script_devel_CONTENTS="
	usr/include/qt5/QtScript/
	usr/lib/cmake/Qt5Script/
	usr/lib/libQt5Script.*
	usr/lib/pkgconfig/Qt5Script.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_script.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_script_private.pri
"
libQt5ScriptTools5_CONTENTS="usr/bin/cygQt5ScriptTools-5.dll"
libQt5ScriptTools_devel_CONTENTS="
	usr/include/qt5/QtScriptTools/
	usr/lib/cmake/Qt5ScriptTools/
	usr/lib/libQt5ScriptTools.*
	usr/lib/pkgconfig/Qt5ScriptTools.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_scripttools.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_scripttools_private.pri
"
qt5_script_doc_CATEGORY="X11"
qt5_script_doc_CONTENTS="usr/share/qt5/doc/qtscript*"
qt5_script_examples_CATEGORY="X11"
qt5_script_examples_CONTENTS="usr/lib/qt5/examples/script/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
